spring.application.name=ServiceDiscovery

server.port=8761
eureka.client.registerWithEureka=false
#This setting means that the Eureka Server itself will not try to register with another Eureka server.
#  In a standalone setup,
#  the Eureka server doesn't need to register with another instance of Eureka, so we set this to false.
eureka.client.fetchRegistry=false
#This setting disables the Eureka Server from fetching the service registry from other Eureka servers.
#  Since this is a standalone server, it doesn't need to fetch the registry from elsewhere.
#  If part of a cluster,
#  setting this to true would allow the server to replicate the registry from other Eureka servers.